{
  "name": "liftlogic-root",
  "private": true,
  "scripts": {
    "build": "pnpm --dir liftlogic install --frozen-lockfile && pnpm --dir liftlogic build",
    "test": "pnpm --dir liftlogic test",
    "check": "pnpm --dir liftlogic check"
  }
}
